<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Metrology</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@team">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT [CostCenter]
  FROM [dbo].[tbl_TeamsAndCenters]
  WHERE  Team IN (@team)
  ORDER BY [CostCenter]</CommandText>
    </Query>
    <Fields>
      <Field Name="CostCenter">
        <DataField>CostCenter</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>