<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Metrology</DataSourceReference>
      <CommandText>SELECT 
	[PKId], [DeviceName] 
FROM 
	[dbo].[tbl_Devices] 
WHERE 
	[Active] = 1 
ORDER BY 
	[DeviceName]</CommandText>
    </Query>
    <Fields>
      <Field Name="PKId">
        <DataField>PKId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="DeviceName">
        <DataField>DeviceName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>